<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
  
  <div class="container" onclick="unic()">
    Regismara
    <svg width="130" height="65" viewBox="0 0 130 65" xmlns="http://www.w3.org/2000/svg">
      <rect x='0' y='0' fill="none" width="130" height="65"></rect>
    </svg>
  </div>
  
  
  
  <div class="container-one">
    <h3 class=" remv" id="text"></h3>
  </div>
  <span class="unic"></span>
  
  
  
  
  <script src="main.js"></script>
</body>
</html>
